{
  "OperationSettings": [
    {
      "ActionTargetSetting": {"id": 1, "name":"email", "is_managed":  "true"},
      "ActionSettings": [
        {
          "id": "1",
          "name": "create",
          "is_managed":"true"
        },
        {
          "id": "2",
          "name": "update",
          "is_managed":"true"
        },
        {
          "id": "3",
          "name": "send",
          "is_managed":"true"
        },
        {
          "id": "4",
          "name": "receive",
          "is_managed":"true"
        },
        {
          "id": "5",
          "name": "view",
          "is_managed":"true"
        },
        {
          "id": "6",
          "name": "reply",
          "is_managed":"true"
        }
      ]
    },

    {
      "ActionTargetSetting": {"id": 2, "name":"message", "is_managed":  "true"},
      "ActionSettings": [
        {
          "id": "1",
          "name": "create",
          "is_managed":"true"
        },
        {
          "id": "2",
          "name": "update",
          "is_managed":"true"
        },
        {
          "id": "3",
          "name": "post",
          "is_managed":"true"
        },
        {
          "id": "4",
          "name": "approve",
          "is_managed":"true"
        },
        {
          "id": "5",
          "name": "comment",
          "is_managed":"true"
        }
      ]
    }
  ]
}